{
  "folders": [
    {
      "name": "Api",
      "path": "src/OpenFeatureManager.Api",
    },
    {
      "name": "Frontend",
      "path": "ui",
    },
    {
      "name": "E2E Tests",
      "path": "e2e-tests",
    },
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "GitHub.copilot-labs",
      "esbenp.prettier-vscode",
      "ms-playwright.playwright",
      "vitest.explorer",
      "dbaeumer.vscode-eslint",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
    ],
  },
}
