{
  "name": "Flagd UI Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.93.1"
    },

    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": ["GitHub.copilot", "GitHub.copilot-chat", "GitHub.copilot-labs"],
      "settings": {}
    }
  },
  "forwardPorts": [3000]
}
