{
  "name": "Flagd UI Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.93.1"
    },

    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": ["GitHub.copilot", "GitHub.copilot-chat", "GitHub.copilot-labs", "esbenp.prettier-vscode"],
      "settings": {}
    }
  },
  "postCreateCommand": "cargo check && cd ui && npm install && npm run build",
  "forwardPorts": [3000, 4200, 8013, 8016]
}
